# techdata

./: README.md
services/server-mobiledata/: pom.xml
services/server-mobiledata/src/main/java/com/gwssi/stats/starter/: MobileServerStarter.java
services/server-mobiledata/src/main/resources/: application.yml  bootstrap.yml
wars/techweb/: pom.xml
wars/techweb/src/main/java/org/youi/web/start/: WebServletInitializer.java  WebStarter.java
wars/techweb/src/main/resources/: application.yml  bootstrap.yml  menu.yml
wars/techweb/src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  login.jsp  welcome.jsp
wars/techweb/src/main/webapp/WEB-INF/pages/admin/menu/: menuList.jsp
wars/techweb/src/main/webapp/WEB-INF/pages/admin/page/: pageList.jsp
wars/techweb/src/main/webapp/WEB-INF/pages/admin/role/: roleAuth.jsp  roleEdit.jsp  roleList.jsp
wars/techweb/src/main/webapp/WEB-INF/pages/admin/user/: userList.jsp
wars/techweb/src/main/webapp/WEB-INF/pages/common/: commonScriptAndCss.jsp  header.jsp
wars/techweb/src/main/webapp/WEB-INF/pages/techdata/data/: dataList.jsp
wars/techweb/src/main/webapp/WEB-INF/pages/techdata/datagroup/: dataGroupList.jsp
wars/techweb/src/main/webapp/WEB-INF/pages/techdata/dataimport/: importList.jsp
wars/techweb/src/main/webapp/WEB-INF/pages/techdata/indicator/: indicatorList.jsp
wars/techweb/src/main/webapp/asserts/css/: page.css
wars/techweb/src/main/webapp/asserts/js/youi/extra/: youi.cubeditor.js
wars/techweb/src/main/webapp/decorators/defaults/: menu.jsp
